<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BoatClub.Program" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAACAAABAAAAMAAAEAAACAAUAIAABCAQAABAAAAAA=</HashCode>
      <FileName>Controller\ProgramController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoatClub.Model.Boat" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAQBAAAAAAAAAAACEAAAAAAA=</HashCode>
      <FileName>Model\Boat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoatClub.Model.BoatModel" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\BoatModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoatClub.Model.Member" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAQAAAQAAARAAAAAAAACAAAAAAAg=</HashCode>
      <FileName>Model\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoatClub.Model.MemberModel" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAQAAAAAAACAAQAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Model\MemberModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoatClub.Model.SqlConnection" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAgAQAAAAAAAAAAAAAQBAEAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Model\SqlConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoatClub.View.PresentationView" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAATIAAAAAAoiAgACAEAQCEKAQQQQAhQAAIgAEBBgJA=</HashCode>
      <FileName>View\PresentationView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>